# DBotHub

./: DBotHub.sln  LICENSE  README.md
src/: .editorconfig  DBotHub.sln
src/Main/Application/: Application.csproj  README.md
src/Main/Application/Bots/: BotConnectionUC.cs  IBotReoisitory.cs
src/Main/Application/ExclusivePluginSettings/: ExclusivePluginSettingsUC.cs
src/Main/Application/LaunchConfigurations/: LaunchConfigurationUC.cs
src/Main/Application/PluginRegister/: PluginRegisterUC.cs
src/Main/Domain/: Domain.csproj  Experiment.cs
src/Main/Domain/Bots/: Bot.cs  BotFactory.cs  BotId.cs  IBotConnector.cs  LaunchConfiguration.cs
src/Main/ExperimentalBotConnection/: ExperimentalBotConnection.csproj  Program.cs
src/Tests/TestDomain/: ExperimentTest.cs  TestDomain.csproj  Usings.cs
src/Tests/TestDomain/Bot/: TestBot.cs
