<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DBotHub.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>DBotHub.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IBotConnecter" />
    <None Remove="NewFile1.txt" />
    <None Remove="PluginSettings" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

</Project>
